<!DOCTYPE html>
<html>
<head><title>3 IDIOTS</title>
<style>
#container{
display: flex;
align-items: center;
}
#container img{
align-items: center;
margin-left: 20px;
margin-top: 1px;
margin-bottom: 1px;
margin-right: 100px;
}
.image img{
width: 250px;
height: 420px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
padding-top: 10px;
}
img {
border: 3px solid black;
}
.card{
width: 27%;
display: inline-block;
box-shadow: 2px 2px 20px black;
border-radius: 5px; 
margin: 2%;
background-color: darkblue;
}
button{
margin-top: 20px;
margin-bottom: 10px;
background-color: white;
border: 1px solid black;
border-radius: 5px;
padding:10px;
}
.btn{
font-family: "Roboto",sans-serif;
font-size: 18px;
background:darkblue;
width: 100px;
padding: 5px;
text-align: center;
color: white;
cursor: pointer;
border-radius: 5px;
}
button:hover{
background-color: black;
color: white;
transition: .5s;
cursor: pointer;
}
.btn:hover{
background-color: black;
color: white;
transition: .5s;
cursor: pointer;
}
</style></head>
<body>
<body background="https://upload.wikimedia.org/wikipedia/en/d/df/3_idiots_poster.jpg" style="background-repeat:no-repeat;background-size:100% 100%" style="filer:blur(5px)"> 
<br><br><center>
<table border="1" width="40%" ><td>
<div><center>
<font size="10"><font color="white"><u><b>3 IDIOTS</b></u></font></font>
</center></div>
<div class="card">
<div id="container">
<img src="https://upload.wikimedia.org/wikipedia/en/d/df/3_idiots_poster.jpg" height="400" width="250" alt="avengersendgame"/>
<p>********************************************************************************
<font color="white"><font size="6">
Movie Info:<br>
Full Name: 3_Idiots<br>
Language: Hindi
Released Year: 2009<br>
Size: 2GB<br>
Quality: Blu-Ray<br>
Format: Mkv<br></font></font>
*********************************************************************************
<img src="https://media4.giphy.com/media/26grAKoxuP9XkPqve/giphy.gif">
</div></div>
<div><p>_________________________________________________________________________________________________________________________________________________</p>
<font color="white">
<center><font size="6">Movie-SYNOPSIS/PLOT:<br></font></center><br>
<font size="5">Shyamaldas Chanchad (Aamir Khan) are three engineering students who share a room in a hostel at the Imperial College of Engineering, one of the best colleges in India. While Farhan and Raju are average students from modest backgrounds, Rancho is from a rich family. Farhan wants to become a wildlife photographer, but has joined engineering college to fulfil his father’s wish. Raju on the other hand wants to uplift his family fortunes. Rancho is a wealthy genius who studies for the sheer joy of it. Racho is an engineering student. His two friends. Farhan and Raju, Racho sees the world in a different way. Racho goes somewhere one day. And his friends find him. When Racho is found, it becomes a one of a great scientist in the world.</font></font><br></p>
</div><div><p>_________________________________________________________________________________________________________________________________________________</p>
<center><font color="white"><font size="6">Screenshots (Must see before download)</font></font><br><br>
<img src="https://img.mensxp.com/media/content/2021/Jun/Aamir-Khan-Sharman-Joshi-R-Madhavan-Got-Drunk-For-3-Idiots-Scene-1200x900_60b78362450bf.jpeg" height="340" width="810"><br>
<img src="https://i.ytimg.com/vi/Lk8r0Ig62zU/maxresdefault.jpg" height="340" width="810"><br>
<img src="https://1.bp.blogspot.com/-DnngmGtGHuU/XlIQJjRISRI/AAAAAAAAKfQ/Nmdlu13eLLAk6nNvXZfTOvpf-nRwWWhNgCLcBGAsYHQ/w1200-h630-p-k-no-nu/3%2BIdiots%2B1.jpg" height="340" width="810"><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyoVehfdGOtXJ_bl9JlNeVq8oFjX1iDUZEew&usqp=CAU" height="340" width="810"><br>
<p>_________________________________________________________________________________________________________________________________________________</p><br>
<a href="https://vcloudz.link/h42toyhyqbc4cb2" class="btn">DOWNLOAD</a>
</div><br><br>
<div><center>
<a href="https://www.youtube.com/watch?v=K0eDlFX9GMc" class="btn">TRAILER</a>
</div><br>
</td></table>
</center><br><center>
<a href="allmovies.html" class="btn">BACK</a>
</center><br><br>
</body>
</html>