<!DOCTYPE html>
<html>
<head><title>AVATAR</title>
<style>
#container{
display: flex;
align-items: center;
}
#container img{
align-items: center;
margin-left: 20px;
margin-top: 1px;
margin-bottom: 1px;
margin-right: 100px;
}
.image img{
width: 250px;
height: 420px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
padding-top: 10px;
}
img {
border: 3px solid black;
}
.card{
width: 27%;
display: inline-block;
box-shadow: 2px 2px 20px black;
border-radius: 5px; 
margin: 2%;
background-color: darkblue;
}
button{
margin-top: 20px;
margin-bottom: 10px;
background-color: white;
border: 1px solid black;
border-radius: 5px;
padding:10px;
}
.btn{
font-family: "Roboto",sans-serif;
font-size: 18px;
background:darkblue;
width: 100px;
padding: 5px;
text-align: center;
color: white;
cursor: pointer;
border-radius: 5px;
}
button:hover{
background-color: black;
color: white;
transition: .5s;
cursor: pointer;
}
.btn:hover{
background-color: black;
color: white;
transition: .5s;
cursor: pointer;
}
</style></head>
<body>
<body background="https://static.toiimg.com/photo/msid-94394317/94394317.jpg" style="background-repeat:no-repeat;background-size:100% 100%" style="filer:blur(5px)"> 
<br><br><center>
<table border="1" width="40%" >
<td><div><center>
<font size="10"><font color="white"><u><b>AVATAR</b></u></font></font></center></div>
<div class="card">
<div id="container">
<img src="https://static.toiimg.com/photo/msid-94394317/94394317.jpg" height="400" width="250" alt="avengersendgame"/>
<p>********************************************************************************
<font color="white"><font size="6">
Movie Info:<br>
Full Name: Avatar<br>
Language: Dual Audio (Hindi + English)
Released Year: 2009<br>
Size: 2GB<br>
Quality: Blu-Ray<br>
Format: Mkv<br></font></font>
*********************************************************************************
<img src="https://giffiles.alphacoders.com/518/51844.gif">
</div></div><div>
<p>_________________________________________________________________________________________________________________________________________________</p>
<font color="white">
<center><font size="6">Movie-SYNOPSIS/PLOT:<br></font></center><br>
<font size="5">In the future, Jake, a paraplegic war veteran, is brought to a moon, Pandora, which is inhabited by the Na’vi, a humanoid race with their own language and culture. Those from Earth find themselves at odds with each other and the local culture.
A paraplegic marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and protecting the world he feels is his home.</font></font><br></p>
</div><div>
<p>_________________________________________________________________________________________________________________________________________________</p>
<center><font color="white"><font size="6">Screenshots (Must see before download)</font></font><br><br>
<img src="https://i.pinimg.com/originals/d4/79/eb/d479eb8562e775ee42e8d56c7986b355.jpg" height="340" width="810"><br>
<img src="https://i.pinimg.com/originals/6a/86/de/6a86dedb26916c6a225d5d1358be6725.jpg" height="340" width="810"><br>
<img src="https://avatarblog.typepad.com/.a/6a0120a6b2c140970c0133ed23c34f970b-pi" height="340" width="810"><br>
<img src="https://media.vanityfair.com/photos/570ff3254ec6412621943609/16:9/w_1280,c_limit/four-avatar-sequels-james-cameron.jpg" height="340" width="810"><br>
<p>_________________________________________________________________________________________________________________________________________________</p><br>
<a href="https://vcloudz.link/gnwqeuxeodqaglj" class="btn">DOWNLOAD</a>
</div><br><br>
<div><center>
<a href="https://www.youtube.com/watch?v=5PSNL1qE6VY" class="btn">TRAILER</a>
</div><br>
</td></table>
</center><br><center>
<a href="allmovies.html" class="btn">BACK</a>
</center><br><br>
</body>
</html>