<!DOCTYPE html>
<html>
<head><title>RRR(RISE ROAR REVOLT)</title>
<style>
#container{
display: flex;
align-items: center;
}
#container img{
align-items: center;
margin-left: 20px;
margin-top: 10px;
margin-bottom: 10px;
margin-right: 100px;
}
.image img{
width: 250px;
height: 420px;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
padding-top: 10px;
}
img {
border: 3px solid black;
}
.card{
width: 27%;
display: inline-block;
box-shadow: 2px 2px 20px black;
border-radius: 5px; 
margin: 2%;
background-color: brown;
}
button{
margin-top: 20px;
margin-bottom: 10px;
background-color: white;
border: 1px solid black;
border-radius: 5px;
padding:10px;
}
.btn{
font-family: "Roboto",sans-serif;
font-size: 18px;
background:brown;
width: 100px;
padding: 5px;
text-align: center;
color: white;
cursor: pointer;
border-radius: 5px;
}
button:hover{
background-color: black;
color: white;
transition: .5s;
cursor: pointer;
}
.btn:hover{
background-color: black;
color: white;
transition: .5s;
cursor: pointer;
}
</style>
</head>
<body>
<body background="https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-1z5145183/portrait/1920x770a6d68155d8ff496797e2a61c25d8b4c25148b94387694df09dace024ac225eeb.jpg" style="background-repeat:no-repeat;background-size:100% 100%" style="filer:blur(5px)"> 
<br><br><center>
<table border="1" width="40%">
<td><div><center>
<font size="10"><font color="white"><u><b>RRR(RISE ROAR REVOLT)</b></u></font></font>
</center></div>
<div class="card">
<div id="container">
<img src="https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-1z5145183/portrait/1920x770a6d68155d8ff496797e2a61c25d8b4c25148b94387694df09dace024ac225eeb.jpg" height="400" width="250" alt="avengersendgame"/>
<p>********************************************************************************
<font color="white"><font size="6">
Movie Info:<br>
Full Name: RRR(RISE ROAR REVOLT)<br>
Language: Dual Audio (Hindi + Telugu)<br>
Released Year: 2022<br>
Size: 2GB<br>
Quality: Blu-Ray<br>
Format: Mkv<br></font></font>
*********************************************************************************
<img src="https://c.tenor.com/SfrIarEiBA0AAAAd/rrr-konduru.gif">
</div></div><div>
<p>_________________________________________________________________________________________________________________________________________________</p>
<font color="white">
<center><font size="6">Movie-SYNOPSIS/PLOT:<br></font></center><br>
<font size="5">RRR:Rise Roar Revolt- A Indian Multilingual Period Action Drama Film-A fictious story about two legendary revolutionaies and their journey away from home before they started fighting for their  country in 1920's.</font></font><br></p>
</div><div>
<p>_________________________________________________________________________________________________________________________________________________</p>
<center><font color="white"><font size="6">Screenshots (Must see before download)</font></font><br><br>
<img src="https://i.insider.com/62ab26b48eacc300192df537?width=700" height="340" width="810"><br>
<img src="https://images.hindustantimes.com/img/2021/12/09/1600x900/RRR_trailer_1639031313264_1639031321251.jpg" height="340" width="810"><br>
<img src="https://static01.nyt.com/images/2022/04/05/arts/rrr4/merlin_205052391_46430411-aa97-45b4-b0a3-72ef8b593d40-videoSixteenByNine3000.jpg" height="340" width="810"><br>
<img src="https://www.telugubulletin.com/wp-content/uploads/2021/12/Ramcharan.jpg" height="340" width="810"><br>
<p>_________________________________________________________________________________________________________________________________________________</p><br>
<a href="https://vcloudz.link/slsx3xnzysssff-" class="btn">DOWNLOAD</a>
<p>_________________________________________________________________________________________________________________________________________________</p><br>
</div><div><center>
<a href="https://www.youtube.com/watch?v=GY4BgdUSpbE" class="btn">TRAILER</a>
</div><br><br>
</td></table>
</center><br><center>
<a href="allmovies.html" class="btn">BACK</a>
</center><br><br>
</body>
</html>